{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "devs": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue": "^2.6.6",
    "vue-loader": "^15.6.2",
    "webpack": "^3.0.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^2.11.3"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "vue-template-compiler": "^2.6.6"
  }
}
